# crud

./: generatorConfig.xml  pom.xml
src/main/java/com/ssm/crud/: CrudApplication.java  ServletInitializer.java
src/main/java/com/ssm/crud/bean/: Employee.java
src/main/java/com/ssm/crud/controller/: EmployeeController.java
src/main/java/com/ssm/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssm/crud/service/: EmployeeService.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/ssm/crud/: CrudApplicationTests.java
src/test/java/com/ssm/crud/controller/: EmployeeControllerTest.java
